
server.port=8988

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=GATEWAY-SERVICE

##gatwey configure for order service
#spring.cloud.gateway.routes.0.id = order-service
#spring.cloud.gateway.routes.0.uri = lb://ORDER-SERVICE
#spring.cloud.gateway.routes.0.predicates = Path=/order/**
#
##fallback for order service
#spring.cloud.gateway.routes.0.filters.name = CircuitBreaker
#spring.cloud.gateway.routes.0.filters.args.name = order-service
#spring.cloud.gateway.routes.0.filters.args.fallbackUri = forward:/orderFallBack
#
##gatwey configure for payment service
#spring.cloud.gateway.routes.1.id = payment-service
#spring.cloud.gateway.routes.1.uri = lb://PAYMENT-SERVICE
#spring.cloud.gateway.routes.1.predicates = Path=/payment/**
#
##fallback for payment service
#spring.cloud.gateway.routes.1.filters.name = CircuitBreaker
#spring.cloud.gateway.routes.1.filters.args.name = payment-service
#spring.cloud.gateway.routes.1.filters.args.fallbackUri = forward:/paymentFallBack
#
##timeout
#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.fallbackCmd.execution.isolation.thread.timeoutInMilliseconds=5000