server.port=8987
#=============== Connection Pool =====================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/MISC?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=


spring.application.name=PAYMENT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
