server.port=8980


#=============== Connection Pool =====================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/MISC?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
